1554812428989	Delete element
1554812439333	Delete element
1554812841251	Delete element
1554968801667	Delete element
1554968812177	Delete element
1554970559250	Rename type 'luno'
1554987329198	Copy compilation units
1554989013502	Copy compilation units
1554989792215	Delete element
1554989882343	Copy compilation unit
1554989888476	Delete element
1555028637560	Copy compilation units
1555030827215	Rename type 'Teste'
1555031678444	Copy compilation units
1555036256094	Copy compilation units
1555070123550	Copy compilation unit
1555081857958	Rename type 'ConaBancaria'
